# Basic Settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g history-limit 10000
set -g base-index 0
setw -g pane-base-index 0
set -g renumber-windows on
set -g mouse on
set -sg escape-time 0
setw -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"
set -g display-time 4000
set -g status-interval 5
set -g default-command ""
set -g default-shell $SHELL

# Keep prefix as default (Ctrl+b)
set -g prefix C-b

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim-style copy mode
setw -g mode-keys vi
bind [ copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Better pane splitting with intuitive keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# New window in current directory
bind c new-window -c "#{pane_current_path}"

# Quick window switching
bind -r C-h previous-window
bind -r C-l next-window

# Session management
bind C-c new-session

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar position (top)
set -g status-position top
set -g pane-border-status off
set -g pane-border-format ""
set -Fg 'pane-border-style' '#{?pane_active,fg=#89b4fa,fg=#45475a}'
setw -g pane-border-lines heavy

# Catppuccin Theme Configuration
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "

# Pane borders
set -g pane-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#89b4fa"

# Window activity
setw -g monitor-activity on
set -g visual-activity off

# Pane display
set -g display-panes-active-colour "#89b4fa"
set -g display-panes-colour "#45475a"
set -g display-panes-time 2000

# TPM Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Initialize TPM (loads catppuccin plugin)
run '~/.tmux/plugins/tpm/tpm'

# Status bar configuration (MUST come after TPM loads catppuccin)
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g @catppuccin_gitmux_text ' #(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}") '
set -g status-right "#{E:@catppuccin_status_gitmux} #{E:@catppuccin_status_host}"